{
    "loading":"...تحميل",
    "welcome":"مرحبًا بك",
    "to":"في",
    "login":{
        "label":"تسجيل الدخول",
        "form-label-user":"اسم المستخدم",
        "form-label-pwd":"كلمة المرور",
        "forgot-pwd":"نسيت كلمة المرور؟",
        "submit":"تسجيل الدخول",
        "link":"أليس لديك حساب؟",
        "Errs":{
            "authErr":"اسم المستخدم او الرقم السري غير صحيح"
        }
    },
    "signup":{
        "label":"الاشتراك",
        "form-label-fname":"الاسم",
        "form-label-lname":"النسب",
        "form-label-age":"العمر",
        "form-label-tel":"الهاتف",
        "form-label-mail":"البريد الإلكتروني",
        "form-label-user":"اسم المستخدم",
        "form-label-pwd-1":"كلمة المرور",
        "form-label-pwd-2":"تأكيد كلمة المرور",
        "submit":"الاشتراك",
        "link":"هل لديك حساب بالفعل؟",
        "Errs":{
            "firstNameErr":"الاسم ضروري",
            "lastNameErr":"الاسم ضروري",
            "invalidNameErr":"أدخل إسما حقيقيا",
            "ageErr":"السن ضروري",
            "underAgeErr":"أنت تحت السن القانوني",
            "invalidAErr":"أدخل عمرا صحيحا",
            "phoneErr":"الهاتف ضروري",
            "invalidPhoneErr":"أدخل هاتفًا صالحًا",
            "emailErr":"البريد الإلكتروني ضروري",
            "invalidEmailErr":"أدخل بريدا إلكترونيا صالحًا",
            "usernameErr":"اسم المستخدم ضروري",
            "invalidUsernameErr":"أدخل اسم مستخدم صالح",
            "passwordErr":"كلمة المرور ضرورية",
            "invalidPasswordErr":"أدخل كلمة مرور صالحة",
            "confirmedPasswordErr":"التأكيد ضروري",
            "indenticalPasswordErr":"يجب أن تكون كلمات المرور متطابقة",
            "existedPhoneErr":"هذا الهاتف موجود بالفعل",
            "existedEmailErr":"هذا البريد الإلكتروني موجود بالفعل",
            "existedUsernameErr":"اسم المستخدم هذا الموجود بالفعل"
        }
    },
    "home":{
        "main":{
            "label":"الرئيسية",
            "notif":"إشعارات",
            "cmnt":"علق على منشورك",
            "like":"أعجب بمنشورك",
            "share":"شارك منشورك",
            "msg":"لديك رسالة من"
        },
        "search":"بحث",
        "addPost":{
            "label":"إضافة منشور",
            "create":"إنشاء منشور",
            "postText":"ما الذي يدور في ذهنك؟",
            "media":"صورة / فيديو",
            "tag":"أذكر الأصدقاء",
            "location":"إضافة موقع",
            "post":"نشر"
        },
        "msgs":"الرسائل",
        "profile":{
            "label":"الملف الشخصي",
            "add":"إضافة المنشور",
            "edit":"تعديل الملف الشخصي",
            "posts":"المنشورات"
        }
        
    }
}