{
    "loading":"chargement...",
    "welcome":"bienvenue",
    "to":"à",
    "login":{
        "label":"connexion",
        "form-label-user":"nom d'utilisateur",
        "form-label-pwd":"mot de passe",
        "forgot-pwd":"Mot de passe oublié?",
        "submit":"connecter",
        "link":"Vous n'avez pas de compte ?"
    },
    "signup":{
        "label":"inscription",
        "form-label-fname":"prénom",
        "form-label-lname":"nom",
        "form-label-age":"âge",
        "form-label-tel":"téléphone",
        "form-label-mail":"email",
        "form-label-user":"nom d'utilisateur",
        "form-label-pwd-1":"mot de passe",
        "form-label-pwd-2":"confirmer le mot de passe",
        "submit":"s'inscrire",
        "link":"Vous avez déjà un compte ?"
    },
    "home":{
        "main":{
            "label":"Principal",
            "notif":"notification",
            "cmnt":"commentez votre publication",
            "like":"aime ta publication",
            "share":"partagez votre publication",
            "msg":"Vous avez un message de"
        },
        "search":"Chercher",
        "addPost":{
            "label":"Ajouter publication",
            "create":"créer publication",
            "postText":"taguer des amis?",
            "media":"image/video",
            "tag":"tag friends",
            "location":"ajouter un emplacement",
            "post":"publication"
        },
        "msgs":"Messages",
        "profile":{
            "label":"Profil",
            "add":"ajouter publication",
            "edit":"modifier le profil",
            "posts":"publications"
        }
        
    }
}